<!DOCTYPE html>

<html> 
<head> 
    <meta charset="UFT-8"> <!-- character type -->
    <title> First Page </title>
</head>


<body> 
    
<!-- Big Text heading -->
<h1> The First Piano </h1>

<!-- image-->
<img src="https://upload.wikimedia.org/wikipedia/commons/a/ad/Pianoforte_Cristofori_1720.jpg" alt="the first piano" style="width:560px; height:315px;">
<br>

<h3> Reference Links </h3>
<!-- Link with New Tab-->
<a href="https://en.wikipedia.org/wiki/Bartolomeo_Cristofori" target="_blank"> Bartolomeo Cristofori </a> 
<br>

<!-- bold link -->
<strong><a href="https://en.wikipedia.org/wiki/Gottfried_Silbermann" target="_blank">Gottfried Silbermann </a></strong>
<br>

<!-- Placeholder for future link-->
<a href="">google.com</a>
<br> 

<!--Bonus works -->
<hr>
<h3> Bonus work for video link, order/unordered lists, tables </h3>

<!--youtube video link-->
<iframe width="560" height="315" src="https://www.youtube.com/embed/rM6-DJZc6uI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<!--ordered list-->
<p> List of steps to make a sandwitch </p>
<ol> 
    <li> Get Bread, Toast bread (optional)</li>
    <li> use favorite Jelly/butter</li>
    <li> spread on side bread</li>
    <li> Put both bread together and enjoy</li>
</ol>

<!--unordered list-->
<p> List of 5 bands/musicians</p>
<ul>
   <li> Yanni </li>
   <li> Kennedy </li>
   <li> Edward Elgar.</li>
   <li> George Enescu.</li>
</ul>

<!--start of table -->
<table style="width:15%" border="">
    <tr>
        <td> Class</td>
        <td> Name</td>
    </tr>

    <tr>
        <td> Mammal</td>
        <td> Tiger</td>
     </tr>
     <tr>
        <td> Recptiles</td>
        <td> Lizard </td>
    </tr>
    <tr>
        <td> Birds</td>
        <td> Eagle</td>
    </tr>
</table>
<!--end of table -->

</body>


</html>